# Jarvis-TIC-Program

./: .gitignore  README.md
java-text-search/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
java-text-search/log/: grep.out
java-text-search/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
java-text-search/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamImp.java
linux-system-monitor/: README.md  ddl.sql
linux-system-monitor/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
powerbi-business-dashboards/: README.md
powerbi-business-dashboards/beverage_dashboard/: Beverage DashBoard Jrvs.pbix  Beverage DashBoard.pbix
powerbi-business-dashboards/data_professionals_survey_dashboard/: Data Professionals Survey Dashboard.pbix
powerbi-business-dashboards/stock_market_dashboard/: Stock Market Dashboard.pbix
retail-customer-segmentation/: .gitignore  README.md
retail-customer-segmentation/analytics/: data_wrangling_learning.ipynb  london_giftshop_analysis.ipynb
retail-customer-segmentation/psql/: data_explore.sql
